{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c18039\c45490\c70980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb40\partightenfactor0

\f0\fs26 \cf2 Report on Trump\'92s linguistic effectiveness 
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls1\ilvl0\cf0 	
\f3 - In my assignment I analysed three speeches of Donald Trump which he used in some of his campaign for US Presidential Election 2016. \
	\
	- In his speeches he used a lot of words like \'93will\'94, \'93nation\'94, \'93govern\'94, \'93people\'94 and \'93can\'94 (from the DFM analysis). Words like these create more values in building relations with sentiments of people and they get positive vibe from their candidate. From DFM we see the frequency of usage of strong influential words which shows positive chances of him building connections with his voters. Although this analysis does not comment on the tone of his delivery but, if this text is delivered with right pause, pitch, tone and punctuations, we can strongly expect a power speech delivery connecting with the emotions of the voters.\
	\
	- Using Five Cluster Dendrogram we see the link between different worlds which I think were crucial in delivering the strong message. Additionally, Word cloud adds more sense to the pointers discussed above on presenting a reflection of extra ordinary word selection which helped Trump to be linguistically effective.\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls2\ilvl0\cf0 	- After analysing his speeches from various angles I found that his usage of words overall is really positive and influential. He uses right set of words which people generally like to see in their candidate which is majorly a mixture of what the country is facing in the current scenario and how their candidate can promise to bring them out of it. \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls2\ilvl0\cf0 	\
}